version: '3.4'

services:
  redis:
    image: redis:alpine
    ports:
      - 6379:6379
  stone.api:
    image: ${DOCKER_REGISTRY-}stoneapi
    build:
      context: .
      dockerfile: Stone.API/Dockerfile
